<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger animation</title>
</head>
<style>
    body {
        background-color: black;
    }
    .hamburger {
        width: 60px;
        height: 60px;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .line {
        height: 8px;
        width: 45px;
        background: #fff;
        margin: 5px auto;
        transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .hamburger:hover, .hamburger:focus {
        outline: none;
    }
    .hamburger:hover .line:nth-child(1),
    .hamburger:focus .line:nth-child(1) {
        transform: rotate(45deg) translate(12px, 12px);
    }
    .hamburger:hover .line:nth-child(2),
    .hamburger:focus .line:nth-child(2) {
        visibility: hidden;
    }
    .hamburger:hover .line:nth-child(3),
    .hamburger:focus .line:nth-child(3) {
        transform: rotate(-45deg) translate(15px, -16px);
    }
</style>

<body>
    <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</body>
</html>